<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions - Tuntun Hotel</title>
    <style>
      /* 기본 스타일 */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9; /* 배경 색상 */
        color: #333; /* 기본 텍스트 색상 */
      }

      h1 {
        color: #e6a145; /* 제목 색상 */
        text-align: center;
      }

      /* 버튼 스타일 */
      .button {
        background-color: #e6a145; /* 버튼 배경 색상 */
        color: white; /* 버튼 텍스트 색상 */
        padding: 10px 15px;
        border: none;
        border-radius: 5px; /* 모서리 둥글게 */
        cursor: pointer;
        margin: 10px; /* 버튼 간격 */
        display: inline-block;
        text-decoration: none; /* 링크 밑줄 제거 */
      }

      .button:hover {
        background-color: #d5943f; /* 호버 시 색상 */
      }

      /* Question 스타일 */
      .faq-question {
        background-color: #e6a145; /* Question 배경 색상 */
        color: white; /* Question 텍스트 색상 */
        padding: 10px;
        margin: 10px 0; /* Question 간격 */
        border-radius: 5px; /* 모서리 둥글게 */
        cursor: pointer;
        transition: background-color 0.3s; /* 배경 색상 전환 효과 */
      }

      .faq-question:hover {
        background-color: #d5943f; /* 호버 시 색상 */
      }

      /* 답변 스타일 */
      .faq-answer {
        padding: 10px;
        margin: 0 0 15px 0; /* 답변 간격 */
        border-left: 3px solid #e6a145; /* 답변 강조 표시 */
        display: none; /* 기본적으로 숨김 */
        background-color: #fff; /* 답변 배경색 */
      }

      /* 페이지 내비게이션 스타일 */
      .pagination {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>

    <!-- Home 버튼 -->
    <a href="main.jsp" class="button">Home</a>

    <div class="faq" id="faq-container">
      <!-- 첫 번째 페이지의 질문과 답변 -->
      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 1: What time is hotel check-in?
      </div>
      <div class="faq-answer">Check-in time is from 3 PM.</div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 2: Is free Wi-Fi provided?
      </div>
      <div class="faq-answer">Yes, free Wi-Fi is available throughout the hotel.</div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 3: How is the parking space?
      </div>
      <div class="faq-answer">
        Parking is available inside the hotel and is free of charge.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 4: How can I change my reservation?
      </div>
      <div class="faq-answer">
        예약 변경은 고객센터를 통해 가능하며, 변경 정책에 따라 수수료가 발생할
        수 있습니다.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 5: Are pets allowed?
      </div>
      <div class="faq-answer">
        반려동물 동반은 호텔의 정책에 따라 다르며, 사전에 문의해 주시기
        바랍니다.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 6: Is breakfast included?
      </div>
      <div class="faq-answer">
        Yes, you can select a package that includes breakfast at the time of booking.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 7: Is there a weight limit?
      </div>
      <div class="faq-answer">
        There is no weight limit, but pet policies must be followed.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 8: What time is room cleaning?
      </div>
      <div class="faq-answer">
        Room cleaning is conducted between 10 AM and 3 PM.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 9: What payment methods are available?
      </div>
      <div class="faq-answer">
        We offer various payment methods including credit card, cash, and mobile payment.
      </div>

      <div class="faq-question" onclick="toggleAnswer(this)">
        Question 10: What are the swimming pool hours?
      </div>
      <div class="faq-answer">
        The swimming pool is open from 7 AM to 10 PM.
      </div>
    </div>

    <div class="pagination">
      <button class="button" id="prevPage" onclick="changePage(-1)">
        Previous
      </button>
      <button class="button" id="nextPage" onclick="changePage(1)">Next</button>
    </div>

    <script>
      const questionsPerPage = 10;
      let currentPage = 1;

      const allQuestions = [
        ["What time is hotel check-in?", "Check-in time is from 3 PM."],
        [
          "Is free Wi-Fi provided?",
          "Yes, free Wi-Fi is available throughout the hotel.",
        ],
        [
          "How is the parking space?",
          "Parking is available inside the hotel and is free of charge.",
        ],
        [
          "How can I change my reservation?",
          "Reservation changes can be made through the customer service center, and fees may apply depending on the change policy.",
        ],
        [
          "Are pets allowed?",
          "Pet policies vary by hotel, so please inquire in advance.",
        ],
        [
          "Is breakfast included?",
          "Yes, you can select a package that includes breakfast at the time of booking.",
        ],
        [
          "Is there a weight limit?",
          "There is no weight limit, but pet policies must be followed.",
        ],
        [
          "What time is room cleaning?",
          "Room cleaning is conducted between 10 AM and 3 PM.",
        ],
        [
          "What payment methods are available?",
          "We offer various payment methods including credit card, cash, and mobile payment.",
        ],
        [
          "What are the swimming pool hours?",
          "The swimming pool is open from 7 AM to 10 PM.",
        ],
        ["What time is check-out?", "Check-out time is until 11 AM."],
        [
          "Is there a minibar in the room?",
          "Yes, all rooms are equipped with a minibar.",
        ],
        [
          "What are the weekend rates?",
          "Weekend rates vary by peak and off-peak seasons and can be checked on the website.",
        ],
        [
          "How can I make a restaurant reservation?",
          "The hotel restaurant can be reserved via phone or through the website.",
        ],
        [
          "Is disabled access available?",
          "Yes, all facilities are accessible for disabled guests.",
        ],
        [
          "Is there a safe in the room?",
          "Yes, all rooms are equipped with a safe.",
        ],
        [
          "What additional services are provided by the hotel?",
          "Additional services include laundry, room service, and massage services.",
        ],
        [
          "Is there a business center in operation?",
          "Yes, the business center is open 24 hours.",
        ],
        [
          "Can I store my luggage before check-in?",
          "Yes, you can store your luggage for free before check-in.",
        ],
        [
          "Do you provide airline ticket reservation services?",
          "No, but we can guide you through nearby travel agencies.",
        ],
      ];

      function toggleAnswer(questionElement) {
        const answerElement = questionElement.nextElementSibling;
        answerElement.style.display =
          answerElement.style.display === "block" ? "none" : "block";
      }

      function displayQuestions() {
        const faqContainer = document.getElementById("faq-container");
        faqContainer.innerHTML = "";

        const start = (currentPage - 1) * questionsPerPage;
        const end = Math.min(start + questionsPerPage, allQuestions.length);

        for (let i = start; i < end; i++) {
          const question = allQuestions[i][0];
          const answer = allQuestions[i][1];

          const questionDiv = document.createElement("div");
          questionDiv.classList.add("faq-question");
          questionDiv.onclick = function () {
            toggleAnswer(questionDiv);
          };
          questionDiv.textContent = `Question ${i + 1}: ${question}`;

          const answerDiv = document.createElement("div");
          answerDiv.classList.add("faq-answer");
          answerDiv.textContent = answer;

          faqContainer.appendChild(questionDiv);
          faqContainer.appendChild(answerDiv);
        }

        updatePagination();
      }

      function changePage(direction) {
        currentPage += direction;
        displayQuestions();
      }

      function updatePagination() {
        const totalPages = Math.ceil(allQuestions.length / questionsPerPage);
        document.getElementById("prevPage").disabled = currentPage === 1;
        document.getElementById("nextPage").disabled =
          currentPage === totalPages;
      }

      displayQuestions(); // 페이지 로드 시 Question 표시
    </script>
  </body>
</html>
