<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>London Tn Hotel - Rooms</title>
    <style>
      /* 기본 스타일 */
      body {
        background-color: #fff9e6; /* 부드러운 크림색 */
        font-family: Arial, sans-serif;
        margin: 0;
        color: #4a4a4a;
      }

      header {
        background-color: #f0e68c; /* 따뜻한 노란색 */
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 2.5em;
        margin: 0;
      }

      nav {
        margin: 20px 0;
        background-color: #4caf50; /* 어두운 녹색 배경 */
        border-radius: 5px;
        display: inline-block; /* 가로 크기를 글자 크기만큼 맞춤 */
      }

      nav a {
        text-decoration: none;
        color: white;
        padding: 5px 10px; /* 패딩은 유지 */
        border-radius: 5px;
        margin: 0; /* 버튼 간격 제거 */
        display: inline-block; /* 글자 크기에 맞춰 버튼 크기 조절 */
        transition: background-color 0.3s, color 0.3s;
      }

      nav a:hover {
        background-color: #66bb6a; /* 밝은 녹색 hover 색상 */
        color: #fff; /* 글자색 유지 */
      }

      main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .room-card {
        width: 80%;
        background-color: #ffffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        display: flex;
        gap: 20px;
      }

      .room-card:hover {
        transform: scale(1.02);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      }

      .room-image {
        width: 30%; /* 너비를 40%로 증가 */
        height: 350px; /* 높이를 250px로 증가 */
        border-radius: 10px;
        overflow: hidden;
        display: flex; /* Flexbox 사용 */
        justify-content: center; /* 수평 중앙 정렬 */
        align-items: center; /* 수직 중앙 정렬 */
      }

      .room-image img {
        width: 100%; /* 너비를 100%로 설정하여 부모 요소에 맞춤 */
        height: 100%; /* 높이를 100%로 설정하여 부모 요소에 맞춤 */
        object-fit: cover; /* 이미지 비율을 유지하면서 크기에 맞게 조절 */
      }

      .room-details {
        flex: 1;
      }

      .room-details h2 {
        color: #4caf50;
        font-size: 1.8em;
        margin: 0;
      }

      .room-details p {
        font-size: 1.1em;
        color: #666;
      }

      .room-options {
        font-size: 1em;
        color: #777;
        margin-top: 10px;
      }

      .room-price {
        font-size: 1.2em;
        color: #f0ad4e; /* 살구색 */
        font-weight: bold;
        margin-top: 10px;
      }

      .cta-button {
        background-color: #f0ad4e; /* 살구색 */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 10px;
        display: inline-block;
        transition: background-color 0.3s;
      }

      .cta-button:hover {
        background-color: #ffbd75; /* 버튼 hover 색상 */
      }

      footer {
        background-color: #4a4a4a;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rooms</h1>
      <nav>
        <a href="main.jsp">Home</a>
        <!-- 홈 버튼 -->
      </nav>
    </header>

    <main>
      <div class="room-card">
        <div class="room-image">
          <img src="room1.jpg" alt="객실 1" />
        </div>
        <div class="room-details">
          <h2>Room (Standard)</h2>
          <p>
            Unwind and enjoy a comfortable rest in our Standard Room, featuring
            a cozy and practical space. It is an affordable option that provides
            basic hotel services, ideal for business travelers or vacationers.
          </p>
          <div class="room-options">
            <ul>
              <li>Free Wi-Fi</li>
              <li>Breakfast not included</li>
              <li>Beds: 2 Single</li>
              <li>Bathroom: 1</li>
              <li>Bathtub: Not available</li>
              <li>Swimming Pool: Not available</li>
            </ul>
          </div>
          <div class="room-price">Price: 150,000 KRW per night</div>
          <a href="reservation.html" class="cta-button">reservation</a>
        </div>
      </div>

      <div class="room-card">
        <div class="room-image">
          <img src="room2.jpg" alt="객실 2" />
        </div>
        <div class="room-details">
          <h2>T Room (Deluxe)</h2>
          <p>
            Create special moments in our Deluxe Room, featuring a more spacious
            area and luxurious interior. It includes two super single beds and
            breakfast service, providing a more relaxing experience. Ideal for
            couples and family trips.
          </p>
          <div class="room-options">
            <ul>
              <li>Free Wi-Fi</li>
              <li>Breakfast included</li>
              <li>Beds: 2 Super Single</li>
              <li>Bathroom: 1</li>
              <li>Bathtub: Available</li>
              <li>Swimming Pool: Not available</li>
            </ul>
          </div>
          <div class="room-price">Price: 300,000 KRW per night</div>
          <a href="reservation.html" class="cta-button">reservation</a>
        </div>
      </div>

      <div class="room-card">
        <div class="room-image">
          <img src="room3.jpg" alt="객실 3" />
        </div>
        <div class="room-details">
          <h2>T T Room (Premium)</h2>
          <p>
            The Premium Room offers a larger, more sophisticated interior that
            combines comfort with luxury. Equipped with two queen-size beds and
            various amenities, it is perfect for guests looking for urban
            relaxation. Enjoy special moments in this spacious room.
          </p>
          <div class="room-options">
            <ul>
              <li>Free Wi-Fi</li>
              <li>Breakfast included</li>
              <li>Beds: 2 Queen</li>
              <li>Bathroom: 2</li>
              <li>Bathtub: Available</li>
              <li>Swimming Pool: Available</li>
            </ul>
          </div>
          <div class="room-price">Price: 450,000 KRW per night</div>
          <a href="reservation.html" class="cta-button">reservation</a>
        </div>
      </div>

      <div class="room-card">
        <div class="room-image">
          <img src="room4.jpg" alt="객실 4" />
        </div>
        <div class="room-details">
          <h2>Tn Tn Room (VIP)</h2>
          <p>
            Experience the ultimate relaxation in our VIP Room, offering the
            highest level of service. It includes a private space with a
            personal swimming pool, ensuring complete privacy. Perfect for VIP
            guests or special occasions.
          </p>
          <div class="room-options">
            <ul>
              <li>Free Wi-Fi</li>
              <li>Breakfast included</li>
              <li>Bed: King Size</li>
              <li>Bathroom: 2</li>
              <li>Bathtub: Available</li>
              <li>Swimming Pool: Private use available</li>
            </ul>
          </div>
          <div class="room-price">Price: 800,000 KRW per night</div>
          <a href="reservation.html" class="cta-button">reservation</a>
        </div>
      </div>
    </main>

    <footer>
      <p>© 2036 Lodon TN Hotel. All rights reserved.</p>
    </footer>
  </body>
</html>
